#ifndef ARCHIVOPNM_H
#define ARCHIVOPNM_H
#include <archivo.h>
#include <iostream>
#include <string>
#include <imagen.h>

using namespace std;

class ArchivoPNM: public Archivo
{
public:
    ~ArchivoPNM();
    ArchivoPNM();
    Imagen leerImagen(string nombreArchivo) override;
    void escribirImagen(Imagen& imagen, string nombreArchivo, string directorio) override {};

private:
    fstream archivo;
    string nombreAr
    void leerTexto(Imagen& pImagen);
    void leerBinario(Imagen& pImagen);
};

#endif // ARCHIVOPNM_H

//MANEJO DE EXCEPCIONES!!
